<!DOCTYPE html>
<html>
<head>
   <link rel="https://i.pinimg.com/originals/b7/f9/cb/b7f9cb852170be129435ff6f6da6941f.jpg" type="image" href="images">
  <title>Cyberpunk Edgerunners</title>
  <style>

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;

}

    body {
    	font-family:Arial, Helvetica, sans-serif, Roboto;
    	background-color: #151F2E;
    }

    header {
    	text-align: center;
    	font-size: 30px;
    	color: #5C728A;
    }

    header img {
    	width: 50%;
    }

    h2 {
    	text-align: center;
    	margin-top: 20px;
    	color: #5C728A;
    }
    .parte1 {
    	text-align: center;
    	float: left;
    	border: 0.9px solid #ccc;
    	padding: 20px;
    	margin: 30px; 
    }

    .parte2 { 
    text-align: center;
    float: left;
    margin: 30px; 
    border: 0.9px solid #ccc;
    padding: 20px;

    }

    .texto-encima { 
    color: #5C728A; 
    text-align: center;
 	margin-bottom: 10px;
 	font-size: 20px;
 	margin-left: 0px;
 	margin-right: 0px;

    }

    .texto-debajo {
    	color: #5C728A;
    }

  	section {
      width: 90%;
      font-size: 20px;
      display: flex;
      display: -webkit-flex;
      margin: 50px auto;
      background-color: #0B1622;
      }

      footer {
      text-align: center;
      font-size: 20px;
      background-color: #0A1625;
      color: white;
      padding: 2px;
      }


  	
</style>
 </head>
<body>

<!-- Header -->
  <header>
    <h1>Cyberpunk Edgerunners</h1>
    <img src="https://images.fanart.tv/fanart/cyberpunk-edgerunners-62a2d54370458.jpg">
    <p>Bienvenido al blog de <span class="w3-tag">Cyberpunk</span></p>
</header>

<main>
	<section>
		<div>
			
		</div>
		<div class="contenedor">
	<ul>
	  <li><a href="index.html">Pagina Principal</a></li>
	  <li><a href="historia.html">Historia</a></li>
	  <li><a href="personajes.html">Personajes</a></li>
	  <li><a href="videojuego.html">Videojuego</a></li>
	  <li style="float:right"><a class="active" href="#about">:)</a></li>
	</ul>
			<h2>Principal</h2>
			<div class="parte1">
				<div class="texto-encima">¿DE QUE TRATA?</div>
	            <img src="https://i.blogs.es/juegos/18592/cyberpunk_2077/fotos/analisis/cyberpunk_2077-5742744.jpg">
	            <div class="texto-debajo">Cyberpunk: Edgerunners, nos presenta la vida de un chico llamado David Martínez. Este vive en una ciudad futurista (Night City) llena de vida y color, donde mucha parte de la sociedad vive obsesionada con los implantes y las mejoras corporales que el futuro les puede ofrecer.</div>
	            
			</div>  
		</div>
	</section>


	<section>
		<div class="contenedor">
		            <div class="parte2">
        <div class="texto-encima">VIDEO TRAILER</div>

	            <iframe width="1280" height="720" src="https://www.youtube.com/embed/2CDMfmiXZss" title="Cyberpunk: Edgerunners | Tráiler oficial (versión de Studio Trigger) | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	            <div class="texto-debajo">En este video podras ver el trailer de Cyberpunk Edgerunners, tiene una cantidad de 12 captiulos que puedes ver en plataformas de streaming como Netflix, abajo te dejo el enlace para que puedas acceder mas facilmente.</div>
	            <a href="https://www.netflix.com/es/title/81054853"> MIRALO AQUI </a>
			</div>  
		</div>
	</section>
</main>
<footer>
	<p> Diseñado por Mario </p>
</footer>
</body>
</html>