<!DOCTYPE html>
<html>
<head>
   <link rel="https://i.pinimg.com/originals/b7/f9/cb/b7f9cb852170be129435ff6f6da6941f.jpg" type="image" href="images">
  <title>Cyberpunk Edgerunners</title>
  <style>

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

    body {
    	font-family:Arial, Helvetica, sans-serif, Roboto;
    	background-color: #151F2E;
    }

    header {
    	text-align: center;
    	font-size: 30px;
      color: #5C728A;
    }

    header img {
    	width: 50%;
    }

    h2 {
    	text-align: center;
    	margin-top: 20px;
    	color: #5C728A;
    }
    .retrato {
    	float: left;
    	margin: 30px;
    	border: 0.9px solid #ccc;
    	padding: 20px;
    }

    .texto-encima { 
    color: #5C728A; 
    text-align: center;
 	margin-bottom: 5px}


  	section {
      width: 90%;
      font-size: 20px;
      display: flex;
      display: -webkit-flex;
      margin: 50px auto;
      background-color: #0B1622;
      }

      footer {
      text-align: center;
      font-size: 20px;
      background-color: #0A1625;
      color: white;
      padding: 2px;
      }

th, td {
  text-align: left;
  padding: 8px;
  color: white;
}

table {
  
  width: 100%;
}

  	
</style>
 </head>
<body>

<!-- Header -->
  <header>
    <h1>Cyberpunk Edgerunners</h1>
    <img src="https://images.fanart.tv/fanart/cyberpunk-edgerunners-62a2d54370458.jpg">
    <p>Welcome o the blog of <span class="w3-tag">Cyberpunk</span></p>
</header>

<main>
	<section>
		<div>
			
		</div>
		<div class="contenedor">
	<ul>
	  <li><a href="#home">Pagina Principal</a></li>
	  <li><a href="#news">Historia</a></li>
	  <li><a href="personajes.html">Personajes</a></li>
	  <li><a href="#contact">Videojuego</a></li>
	  <li style="float:right"><a class="active" href="#about">F</a></li>
	</ul>
			<h2>Informacion sobre el videojuego </h2>
			<div class="retrato">
				<div style="overflow-x: auto;">
  <table>
    <tr>
      <th>Desarrollador</th>
      <th>Distribuidor</th>
      <th>Director</th>
      <th>Productor</th>
      <th>Programador</th>
      <th>Escritor</th>
      <th>Compositor</th>
      <th>Motor</th>
      <th>Modos de juego</th>
    </tr>
    <tr>
      <td>CD Projekt RED</td>
      <td>CD Projekt</td>
      <td>Adam Badowski</td>
      <td>Richard Borzymowski</td>
      <td>Mateusz Popławski</td>
      <td>Jakub Szamałek</td>
      <td>Marcin Przybyłowicz</td>
      <td>REDengine 4</td>
      <td>Un jugador</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
  </table>
</div>


			
           
		</div>

	</section>
</main>
<footer>
	<p> Diseñado por Mario </p>
</footer>
</body>
</html>